{
    "name": "dexter/assessment",
    "description": "Тестовое задание на вакансию Junior PHP Developer от компании Depotop.",
    "license": "Proprietary",
    "authors": [
        {
            "name": "Igor Ezhov",
            "email": "dexter.gm@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "vlucas/phpdotenv": "^4.1"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "phpstan/phpstan": "^0.12.7",
        "phpunit/phpunit": "^8"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
